// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "helix_mode": true,
  "ssh_connections": [
    {
      "host": "lsm-sangou.naist.jp",
      "username": "hang-qi",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/is/hang-qi"
          ]
        },
        {
          "paths": [
            "/home/is/hang-qi/AutoDoS"
          ]
        },
        {
          "paths": [
            "/home/is/hang-qi/llm-dos"
          ]
        }
      ]
    }
  ],
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
    },
  },
  "languages": {
    "Python": {
      "language_servers": [
        // Disable basedpyright and enable Ty, and otherwise
        // use the default configuration.
        "ty",
        "!basedpyright",
        "...",
      ],
    },
  },
  "features": {
    "edit_prediction_provider": "copilot",
  },
  "theme": "Kanagawa Wave",
  "vim_mode": false,
  "buffer_font_family": "Fira Code",
  "ui_font_size": 16,
  "terminal": {
    "font_family": "FiraCode Nerd Font",
    "blinking": "off",
  },
  "buffer_font_size": 16,
}
